{
  "name": "ckocr",
  "version": "0.0.2",
  "description": "",
  "main": "app/main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "lodash": "^4.17.11",
    "get-pixels": "^3.3.2"
  },
  "devDependencies": {
    "electron": "^5.0.1"
  },
    "repository": {
      "type": "git",
      "url": "git+https://github.com/liupishui/ckocr.git"
    }
  }
